spring.application.name=peopledb-web
# adding db url
spring.datasource.url=jdbc:h2:~/projects/JAVA/course/peopledb-web
# generating ddl
spring.jpa.generate-ddl=true
# updating ddl on startup
spring.jpa.hibernate.ddl-auto=update
# showing sql
spring.jpa.show-sql=true
# changing maximum file size to upload (-1 means no limit, 1MB = 1*1024*1024), default is 1MB
spring.servlet.multipart.max-file-size=-1