spring.application.name=peopledb-web
# adding db url
spring.datasource.url=jdbc:h2:~/projects/JAVA/course/peopledb-web
# generating ddl
spring.jpa.generate-ddl=true
# updating ddl on startup
spring.jpa.hibernate.ddl-auto=update
# showing sql
spring.jpa.show-sql=true